<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SavedNavigationVC" id="Y6W-OH-hqX" customClass="SavedViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-9D-HVH">
                                <rect key="frame" x="8" y="52" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-34-mcS">
                                <rect key="frame" x="0.0" y="73" width="414" height="789"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9489734769" green="0.94118064639999999" blue="0.9411764145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PzX-9D-HVH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="IJ3-E8-H52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G6c-34-mcS" secondAttribute="bottom" id="JS1-mX-w04"/>
                            <constraint firstItem="G6c-34-mcS" firstAttribute="top" secondItem="PzX-9D-HVH" secondAttribute="bottom" id="UGu-vQ-2Dr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PzX-9D-HVH" secondAttribute="trailing" constant="8" id="X9A-Dy-mKf"/>
                            <constraint firstItem="G6c-34-mcS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bmx-vF-Gov"/>
                            <constraint firstItem="PzX-9D-HVH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="gvu-e8-zvd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G6c-34-mcS" secondAttribute="trailing" id="zxL-Db-jZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryListTableView" destination="G6c-34-mcS" id="f7G-zi-9dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="49"/>
        </scene>
    </scenes>
</document>
