<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeNavigaitonVC" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HVA-3T-ZjS">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.9489734769" green="0.94118064639999999" blue="0.9411764145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-Fh-juA">
                                <rect key="frame" x="8" y="52" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9489734769" green="0.94118064639999999" blue="0.9411764145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p0W-Fh-juA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="14V-XN-GrR"/>
                            <constraint firstItem="p0W-Fh-juA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Pjv-4H-7Up"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HVA-3T-ZjS" secondAttribute="trailing" id="Q1J-4U-VeG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HVA-3T-ZjS" secondAttribute="bottom" id="RpD-J0-A9i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p0W-Fh-juA" secondAttribute="trailing" constant="8" id="T18-X9-9fS"/>
                            <constraint firstItem="HVA-3T-ZjS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YBg-O4-OEm"/>
                            <constraint firstItem="HVA-3T-ZjS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="l5P-qO-Mlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZI-Nf-nuv"/>
                    <connections>
                        <outlet property="countryListTableView" destination="HVA-3T-ZjS" id="Dgt-B5-8Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
